resource "random_password" "password" {
  length           = 16
  special          = true
  override_special = "_%@"
}

# Creating a AWS secret for database master account (test_account_name)
resource "aws_secretsmanager_secret" "test_account_name" {
  name = "test_account_name"
}

# Creating a AWS secret versions for database master account (test_account_name)
resource "aws_secretsmanager_secret_version" "sversion" {
  secret_id     = aws_secretsmanager_secret.test_account_name.id
  secret_string = <<EOF
  {
    "username": "adminaccount",
    "password": "${random_password.password.result}"
  }
EOF
}

data "aws_secretsmanager_secret" "test_account_name" {
  arn = aws_secretsmanager_secret.test_account_name.arn
}
